{
  "name": "hmpg-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "sync:content": "node --env-file=.env scripts/sync-content.mjs",
    "sync:content:all": "node --env-file=.env scripts/sync-content.mjs --all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.11.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "isomorphic-dompurify": "^3.4.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,css,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --max-warnings=0"
    ]
  }
}
